DB_HOST=localhost
DB_PORT=5432
DB_PORT_INTERNAL=5432
DB_USER=service
DB_PASS=123...
DB_NAME=application

PORT=8080
PORT_INTERNAL=8080

CREATE_ADMIN=True
ADMIN_LOGIN=admin
ADMIN_PASSWORD=123456
ADMIN_EMAIL=admin@admin.admin

SECRET_KEY=43d108a66...
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30